# PgnTools

./: .gitignore  ARCHITECTURE.md  Agents.md  PgnTools.slnx  PgnTools_Architecture_Plan.md  PgnTools_Implementation_Examples.md  PgnTools_Migration_Guide.md  PgnTools_Viewer_Analysis.md  PgnTools_Workspace_Analysis.md  README.md  audit.html  build.cmd  codebase_pgn_tools.txt  dump-all.cmd  dump-tool.cmd  generate_codebase_dump.ps1  ideas_c-gpt.md  ideas_gemini.md  ideas_glp.md  ideas_kimi.md  ideas_perplexity.md  ideas_qwen.md  index.html  roundup.html
Docs/: AGENTS.md  (+36 more)
PgnTools/: App.xaml  App.xaml.cs  Directory.Packages.props  GlobalSuppressions.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PgnTools.csproj  PgnTools.slnx  PreviewFeatures.cs  ShellPage.xaml  ShellPage.xaml.cs  app.manifest  codebase_pgn_tools.txt  elegance-context.md
PgnTools.SmokeTests/: PgnTools.SmokeTests.csproj  Program.cs
PgnTools.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PgnTools.Wpf.csproj  SharedUsings.cs
PgnTools.Wpf/Controls/: ChesscomEventsView.xaml  ChesscomEventsView.xaml.cs  ToolStatusView.xaml  ToolStatusView.xaml.cs
PgnTools.Wpf/Infrastructure/: AccentColorManager.cs  AppSettingsService.cs  ApplicationModelShims.cs  DataTransferShims.cs  FilePickerHelper.cs  InfoBarSeverity.cs  InverseBooleanConverter.cs  StorageShims.cs  WindowService.cs
PgnTools.Wpf/ViewModels/: AnalysisHubViewModel.cs  ChesscomHubViewModel.cs  EnrichmentHubViewModel.cs  MainWindowViewModel.cs  OrganizersHubViewModel.cs  SettingsViewModel.cs
PgnTools/Assets/: chesscom-processed-2500-2025-12.txt  chesscom-processed-2500-2026-01.txt  chesscom-processed-2500-2026-02.txt  convert_pdf.py  eco.pgn  elegance-distributions.json  elegance-goldens.json  lc0-version-map.json  list.txt  players.txt
PgnTools/Assets/Tablebases/: download.txt
PgnTools/Assets/lc0/: Lc0 Ecosystem Documentation Update.md  Lc0_Comprehensive_Technical_Documentation.md  PROJECT_OVERVIEW.md  README.md  config.json.example  lc0_match_downloader.py  match_analyzer.py  quick_start.py  requirements.txt
PgnTools/Assets/lc0/old/: Database-File Consistency and Orphaned Records.md  Lc0 Client-Server Communication Protocol.md  Lc0 Data Segregation Technical Analysis.md  Lc0 Training Data Format Explained.md  Lc0 Tuning vs. Match Workflow.md  Mapping Lc0 Matches to PGN Files.md  (+1 more)
PgnTools/Converters/: Converters.cs
PgnTools/Helpers/: AccentColorManager.cs  AccentColorOption.cs  FilePickerHelper.cs  FileReplacementHelper.cs  FileValidationHelper.cs  PgnHeaderExtensions.cs  ToolIconResolver.cs
PgnTools/Models/: PgnGame.cs  PgnStatistics.cs  ToolMenuItem.cs
PgnTools/Properties/: launchSettings.json
PgnTools/Services/: AppSettingsKeys.cs  AppSettingsService.cs  BerserkCompilerService.cs  CategoryTaggerService.cs  CheckmateFilterService.cs  ChessAnalyzerService.cs  ChessUnannotatorService.cs  ChesscomDownloaderService.cs  ChesscomEventsDownloaderService.cs  ChesscomMonthlyDownloaderService.cs  EcoTaggerService.cs  EleganceGoldenValidationService.cs  EleganceScoreCalculator.cs  EleganceService.cs  EloAdderService.cs  EmbeddedRatingsDatabase.cs  EnginePackageLayout.cs  IPgnMentorDownloaderService.cs  IPlycountAdderService.cs  ITwicDownloaderService.cs  Lc0DownloaderService.cs  LichessDbDownloaderService.cs  LichessDownloaderService.cs  NavigationService.cs  PgnFilterService.cs  PgnInfoService.cs  PgnJoinerService.cs  PgnMentorDownloaderService.cs  PgnReader.cs  PgnSorterService.cs  PgnSplitterService.cs  PgnWriter.cs  PlycountAdderService.cs  RemoveDoublesService.cs  StockfishCompilerService.cs  StockfishDownloaderService.cs  StockfishNormalizerService.cs  TablebaseConstants.cs  TablebaseDownloaderService.cs  TourBreakerService.cs  (+2 more)
PgnTools/Themes/: AppBrushes.xaml
PgnTools/ViewModels/: BaseViewModel.cs  IInitializable.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WelcomeViewModel.cs
PgnTools/ViewModels/Tools/: AnalysisViewModel.cs  CategoryTaggerViewModel.cs  CheckmateFilterViewModel.cs  ChessAnalyzerViewModel.cs  ChessUnannotatorViewModel.cs  ChesscomDownloaderViewModel.cs  ChesscomEventsDownloaderViewModel.cs  ChesscomMonthlyDownloaderViewModel.cs  ChesscomToolsViewModel.cs  CompilerViewModel.cs  EcoTaggerViewModel.cs  EleganceViewModel.cs  EloAdderViewModel.cs  EnrichmentViewModel.cs  FilterViewModel.cs  Lc0DownloaderViewModel.cs  LichessDbDownloaderViewModel.cs  LichessDownloaderViewModel.cs  LichessToolsViewModel.cs  OrganizersViewModel.cs  PgnInfoViewModel.cs  PgnJoinerViewModel.cs  PgnMentorDownloaderViewModel.cs  PgnSorterViewModel.cs  PgnSplitterViewModel.cs  PlycountAdderViewModel.cs  RemoveDoublesViewModel.cs  StockfishNormalizerViewModel.cs  TablebaseDownloaderViewModel.cs  TourBreakerViewModel.cs  TwicDownloaderViewModel.cs
PgnTools/Views/: PlaceholderPage.xaml  PlaceholderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PgnTools/Views/Controls/: ToolStatusBar.xaml  ToolStatusBar.xaml.cs
PgnTools/Views/Tools/: AnalysisPage.xaml  AnalysisPage.xaml.cs  CategoryTaggerPage.xaml  CategoryTaggerPage.xaml.cs  CategoryTaggerView.xaml  CategoryTaggerView.xaml.cs  CheckmateFilterPage.xaml  CheckmateFilterPage.xaml.cs  CheckmateFilterView.xaml  CheckmateFilterView.xaml.cs  ChessAnalyzerPage.xaml  ChessAnalyzerPage.xaml.cs  ChessAnalyzerView.xaml  ChessAnalyzerView.xaml.cs  ChessUnannotatorPage.xaml  ChessUnannotatorPage.xaml.cs  ChessUnannotatorView.xaml  ChessUnannotatorView.xaml.cs  ChesscomDownloaderPage.xaml  ChesscomDownloaderPage.xaml.cs  ChesscomDownloaderView.xaml  ChesscomDownloaderView.xaml.cs  ChesscomEventsDownloaderView.xaml  ChesscomEventsDownloaderView.xaml.cs  ChesscomMonthlyDownloaderView.xaml  ChesscomMonthlyDownloaderView.xaml.cs  CompilerPage.xaml  CompilerPage.xaml.cs  EcoTaggerPage.xaml  EcoTaggerPage.xaml.cs  EcoTaggerView.xaml  EcoTaggerView.xaml.cs  ElegancePage.xaml  ElegancePage.xaml.cs  EleganceView.xaml  EleganceView.xaml.cs  EloAdderPage.xaml  EloAdderPage.xaml.cs  EloAdderView.xaml  EloAdderView.xaml.cs  (+58 more)
(+53 files in other folders)
