<Window x:Class="PgnTools.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PgnTools.Wpf.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="1480"
        Height="980"
        MinWidth="1180"
        MinHeight="760"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="24,14,24,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18"
                   FontWeight="SemiBold"
                   Text="PGN Tools" />

        <TabControl Grid.Row="2" ItemContainerStyle="{StaticResource PrimaryTabStyle}">
            <TabItem Header="Downloaders">
                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="1">
                        <TabItem Header="Chess.com">
                            <TabControl Margin="0,10,0,0">
                                <TabItem Header="User Archives">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Margin="8" DataContext="{Binding Chesscom.UserDownloader}">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Username" />
                                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Filters" />
                                            <CheckBox Content="Only games won by user" IsChecked="{Binding OnlyUserWins}" />
                                            <CheckBox Content="Only checkmates" IsChecked="{Binding OnlyCheckmates}" />
                                            <CheckBox Content="Exclude bullet games" IsChecked="{Binding ExcludeBullet}" />
                                            <CheckBox Content="Exclude non-standard variants" IsChecked="{Binding ExcludeNonStandard}" />

                                            <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                                <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                            </DockPanel>

                                            <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                                <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding DownloadAllCommand}" Content="Download" />
                                                <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                            </StackPanel>

                                            <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Monthly Crawl">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Margin="8" DataContext="{Binding Chesscom.MonthlyDownloader}">

                                            <UniformGrid Margin="0,16,0,0" Columns="2">
                                                <StackPanel Margin="0,0,12,0">
                                                    <TextBlock Style="{StaticResource SectionLabelText}" Text="Target Year" />
                                                    <TextBox Text="{Binding TargetYear}" />
                                                </StackPanel>
                                                <StackPanel Margin="12,0,0,0">
                                                    <TextBlock Style="{StaticResource SectionLabelText}" Text="Target Month" />
                                                    <TextBox Text="{Binding TargetMonth}" />
                                                </StackPanel>
                                            </UniformGrid>

                                            <UniformGrid Margin="0,12,0,0" Columns="2">
                                                <StackPanel Margin="0,0,12,0">
                                                    <TextBlock Style="{StaticResource SectionLabelText}" Text="Minimum Elo" />
                                                    <TextBox Text="{Binding MinElo}" />
                                                </StackPanel>
                                                <StackPanel Margin="12,0,0,0">
                                                    <TextBlock Style="{StaticResource SectionLabelText}" Text="Maximum Elo" />
                                                    <TextBox Text="{Binding MaxElo}" />
                                                </StackPanel>
                                            </UniformGrid>

                                            <CheckBox Margin="0,14,0,0" Content="Exclude bullet games" IsChecked="{Binding ExcludeBullet}" />
                                            <CheckBox Content="Require real names for both players" IsChecked="{Binding RequireRealNames}" />
                                            <CheckBox Content="Write detailed log file" IsChecked="{Binding EnableLogging}" />

                                            <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Seed List" />
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right" Command="{Binding SelectSeedFileCommand}" Content="Browse" />
                                                <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding SeedFilePath}" />
                                            </DockPanel>

                                            <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Processed List" />
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right" Command="{Binding SelectProcessedFileCommand}" Content="Browse" />
                                                <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding ProcessedFilePath}" />
                                            </DockPanel>

                                            <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output PGN" />
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                                <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                            </DockPanel>

                                            <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Log File" />
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                    <Button Command="{Binding SelectLogFileCommand}" Content="Browse" />
                                                    <Button Command="{Binding ClearLogFileCommand}" Content="Clear" />
                                                </StackPanel>
                                                <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding LogFilePath}" />
                                            </DockPanel>

                                            <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                                <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding StartCommand}" Content="Start Crawl" />
                                                <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                            </StackPanel>

                                            <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Events">
                                    <controls:ChesscomEventsView Margin="0,10,0,0" ViewModel="{Binding Chesscom.EventsDownloader}" />
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Header="Lichess">
                            <TabControl Margin="0,10,0,0" DataContext="{Binding Lichess}">
                                <TabItem Header="User Games">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Margin="8" DataContext="{Binding UserDownloader}">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Username" />
                                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Max Games" />
                                            <TextBox Text="{Binding MaxGames, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Filters" />
                                            <CheckBox Content="Only games won by user" IsChecked="{Binding OnlyUserWins}" />
                                            <CheckBox Content="Only checkmates" IsChecked="{Binding OnlyCheckmates}" />
                                            <CheckBox Content="Exclude bullet games" IsChecked="{Binding ExcludeBullet}" />
                                            <CheckBox Content="Exclude non-standard variants" IsChecked="{Binding ExcludeNonStandard}" />

                                            <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                                <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                            </DockPanel>

                                            <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                                <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding DownloadCommand}" Content="Download" />
                                                <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                            </StackPanel>

                                            <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Database Filter">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Margin="8" DataContext="{Binding DatabaseDownloader}">

                                            <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Monthly Archive" />
                                            <ComboBox ItemsSource="{Binding AvailableArchives}" SelectedItem="{Binding SelectedArchive}" />

                                            <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Minimum Elo" />
                                            <TextBox Width="220" Text="{Binding MinElo}" />

                                            <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Filters" />
                                            <CheckBox Content="Exclude bullet games" IsChecked="{Binding ExcludeBullet}" />
                                            <CheckBox Content="Exclude non-standard variants" IsChecked="{Binding ExcludeNonStandard}" />
                                            <CheckBox Content="Only checkmates" IsChecked="{Binding OnlyCheckmates}" />

                                            <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right" Command="{Binding BrowseOutputCommand}" Content="Browse" />
                                                <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                            </DockPanel>

                                            <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                                <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding StartCommand}" Content="Start Extraction" />
                                                <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                            </StackPanel>

                                            <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Header="Lc0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding Lc0}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Monthly Archive" />
                                    <ComboBox Width="260" ItemsSource="{Binding AvailableArchives}" SelectedItem="{Binding SelectedArchive}" />

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Filters" />
                                    <CheckBox Content="Exclude non-standard variants" IsChecked="{Binding ExcludeNonStandard}" />
                                    <CheckBox Content="Only checkmates" IsChecked="{Binding OnlyCheckmates}" />

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding BrowseOutputCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding StartCommand}" Content="Start Extraction" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="PGN Mentor">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding PgnMentor}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="TWIC">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding Twic}">

                                    <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="Latest Issue:" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding LatestIssue}" />
                                        <Button Margin="16,0,0,0" Command="{Binding ProbeLatestCommand}" Content="Probe Latest" />
                                    </StackPanel>

                                    <TextBlock Margin="0,14,0,6" Style="{StaticResource SectionLabelText}" Text="Download Mode" />
                                    <ComboBox Width="260" SelectedIndex="{Binding SelectedModeIndex}">
                                        <ComboBoxItem Content="Full download (920 to latest)" />
                                        <ComboBoxItem Content="Custom range" />
                                    </ComboBox>

                                    <UniformGrid Margin="0,14,0,0"
                                                 Columns="2"
                                                 Visibility="{Binding IsCustomRange, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel Margin="0,0,12,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Start Issue" />
                                            <TextBox Text="{Binding StartIssue}" />
                                        </StackPanel>
                                        <StackPanel Margin="12,0,0,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="End Issue" />
                                            <TextBox Text="{Binding EndIssue}" />
                                        </StackPanel>
                                    </UniformGrid>

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Tablebases">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding Tablebase}">
                                    <TextBlock Foreground="{DynamicResource TextSecondaryBrush}"
                                               TextWrapping="Wrap"
                                               Text="Download standard Syzygy tablebases for engine use." />

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Destination Folder" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectTargetFolderCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding TargetFolder}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Select Tablebases" />
                                    <CheckBox Content="3-4-5 Pieces (Syzygy 3-4-5)" IsChecked="{Binding Download345}" />
                                    <TextBlock Margin="26,2,0,0" Foreground="{DynamicResource TextSecondaryBrush}" Text="~1.5 GB. Essential for basic endgame analysis." />
                                    <CheckBox Margin="0,12,0,0" Content="6 Pieces (Syzygy 6)" IsChecked="{Binding Download6}" />
                                    <TextBlock Margin="26,2,0,0" Foreground="{DynamicResource TextSecondaryBrush}" Text="~160 GB. Recommended for serious engine performance." />
                                    <CheckBox Margin="0,12,0,0" Content="7 Pieces (Syzygy 7)" IsChecked="{Binding Download7}" />
                                    <TextBlock Margin="26,2,0,0" Foreground="{DynamicResource TextSecondaryBrush}" Text="Warning: ~18 TB. Requires massive storage." />

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding StartCommand}" Content="Download" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsIndeterminate}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="{Binding ProgressMaximum}" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Analysis">
                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="1" DataContext="{Binding Analysis}">
                        <TabItem Header="PGN Info">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding PgnInfo}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                            <Button Command="{Binding SelectFileCommand}" Content="Browse" />
                                            <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding AnalyzeCommand}" Content="Analyze" />
                                            <Button Command="{Binding CancelAnalysisCommand}" Content="Cancel" IsEnabled="{Binding IsAnalyzing}" />
                                        </StackPanel>
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding SelectedFilePath}" />
                                    </DockPanel>


                                    <StackPanel Margin="0,22,0,0"
                                                Visibility="{Binding HasResults, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock FontSize="18" FontWeight="SemiBold" Text="Overview" />
                                        <UniformGrid Margin="0,10,0,0" Columns="4">
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Games" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.Games, StringFormat={}{0:N0}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Players" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.PlayerCount, StringFormat={}{0:N0}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Tournaments" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.TournamentCount, StringFormat={}{0:N0}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Countries" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.CountryCount, StringFormat={}{0:N0}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Incomplete" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.IncompleteGames, StringFormat={}{0:N0}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Average Elo" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.AverageElo, StringFormat={}{0:0}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Elo Range" />
                                                <TextBlock FontWeight="SemiBold">
                                                    <Run Text="{Binding Statistics.LowestElo}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding Statistics.HighestElo}" />
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Date Range" />
                                                <TextBlock FontWeight="SemiBold">
                                                    <Run Text="{Binding Statistics.MinDate, StringFormat={}{0:yyyy-MM-dd}}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding Statistics.MaxDate, StringFormat={}{0:yyyy-MM-dd}}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </UniformGrid>

                                        <TextBlock Margin="0,10,0,0" FontSize="18" FontWeight="SemiBold" Text="Results" />
                                        <UniformGrid Margin="0,10,0,0" Columns="5">
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="White Wins" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.WhiteWins, StringFormat={}{0:N0}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Black Wins" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.BlackWins, StringFormat={}{0:N0}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Draws" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.Draws, StringFormat={}{0:N0}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Unfinished" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.StarResults, StringFormat={}{0:N0}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Other" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.OtherResults, StringFormat={}{0:N0}}" />
                                            </StackPanel>
                                        </UniformGrid>

                                        <TextBlock Margin="0,10,0,0" FontSize="18" FontWeight="SemiBold" Text="Move Counts" />
                                        <UniformGrid Margin="0,10,0,0" Columns="4">
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Average Plies" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.AveragePlies, StringFormat={}{0:0.0}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Min Plies" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.MinPlies}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="Max Plies" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.MaxPlies}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,12">
                                                <TextBlock Style="{StaticResource SectionLabelText}" Text="With Moves" />
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Statistics.GamesWithMoves, StringFormat={}{0:N0}}" />
                                            </StackPanel>
                                        </UniformGrid>

                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel>
                                                <TextBlock FontSize="18" FontWeight="SemiBold" Text="ECO Letters" />
                                                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Statistics.EcoLetterCounts}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,2,0,2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="70" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" FontFamily="Consolas" Text="{Binding Key}" />
                                                                <TextBlock Grid.Column="1" FontFamily="Consolas" Text="{Binding Value, StringFormat={}{0:N0}}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2">
                                                <TextBlock FontSize="18" FontWeight="SemiBold" Text="Top ECO Codes" />
                                                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Statistics.TopEcoCodes}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,2,0,2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="70" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" FontFamily="Consolas" Text="{Binding Key}" />
                                                                <TextBlock Grid.Column="1" FontFamily="Consolas" Text="{Binding Value, StringFormat={}{0:N0}}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Chess Analyzer">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding ChessAnalyzer}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="UCI Engine" />
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                            <Button Command="{Binding DownloadLatestEngineCommand}" Content="Download Latest" />
                                            <Button Command="{Binding SelectEngineCommand}" Content="Browse" />
                                        </StackPanel>
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding EnginePath}" />
                                    </DockPanel>

                                    <UniformGrid Margin="0,16,0,0" Columns="2">
                                        <StackPanel Margin="0,0,12,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Depth" />
                                            <TextBox Width="160" Text="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Margin="12,0,0,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Options" />
                                            <CheckBox Content="Add Elegance tags" IsChecked="{Binding AddEleganceTags}" />
                                            <CheckBox Content="Use Syzygy tablebases" IsChecked="{Binding UseTablebases}" />
                                        </StackPanel>
                                    </UniformGrid>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Tablebase Folder" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectTablebaseFolderCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding TablebasePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Analysis" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Elegance">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding Elegance}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="UCI Engine" />
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                            <Button Command="{Binding DownloadLatestEngineCommand}" Content="Download Latest" />
                                            <Button Command="{Binding SelectEngineCommand}" Content="Browse" />
                                        </StackPanel>
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding EnginePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Depth" />
                                    <TextBox Width="160" Text="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Elegance" />
                                        <Button Command="{Binding ValidateGoldensCommand}" Content="Validate Goldens" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Checkmate Filter">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding CheckmateFilter}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Filter" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Organizers">
                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="1" DataContext="{Binding Organizers}">
                        <TabItem Header="Filter">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding Filter}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <UniformGrid Margin="0,16,0,0" Columns="2">
                                        <StackPanel Margin="0,0,12,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Min Elo" />
                                            <TextBox Text="{Binding MinElo}" />
                                        </StackPanel>
                                        <StackPanel Margin="12,0,0,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Max Elo" />
                                            <TextBox Text="{Binding MaxElo}" />
                                        </StackPanel>
                                    </UniformGrid>

                                    <UniformGrid Margin="0,12,0,0" Columns="2">
                                        <StackPanel Margin="0,0,12,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Min Ply Count" />
                                            <TextBox Text="{Binding MinPlyCount}" />
                                        </StackPanel>
                                        <StackPanel Margin="12,0,0,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Max Ply Count" />
                                            <TextBox Text="{Binding MaxPlyCount}" />
                                        </StackPanel>
                                    </UniformGrid>

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Rules" />
                                    <CheckBox Content="Require both players to have Elo" IsChecked="{Binding RequireBothElos}" />
                                    <CheckBox Content="Only keep checkmates" IsChecked="{Binding OnlyCheckmates}" />
                                    <CheckBox Content="Remove comments" IsChecked="{Binding RemoveComments}" />
                                    <CheckBox Content="Remove NAGs" IsChecked="{Binding RemoveNags}" />
                                    <CheckBox Content="Remove variations" IsChecked="{Binding RemoveVariations}" />
                                    <CheckBox Content="Remove non-standard games" IsChecked="{Binding RemoveNonStandard}" />

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Filter" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Sorter">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding Sorter}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <UniformGrid Margin="0,16,0,0" Columns="3">
                                        <StackPanel Margin="0,0,10,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Primary" />
                                            <ComboBox ItemsSource="{Binding CriteriaOptions}" SelectedIndex="{Binding PrimaryCriterionIndex}" />
                                        </StackPanel>
                                        <StackPanel Margin="10,0,10,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Secondary" />
                                            <ComboBox ItemsSource="{Binding CriteriaOptions}" SelectedIndex="{Binding SecondaryCriterionIndex}" />
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Tertiary" />
                                            <ComboBox ItemsSource="{Binding CriteriaOptions}" SelectedIndex="{Binding TertiaryCriterionIndex}" />
                                        </StackPanel>
                                    </UniformGrid>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Sort" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Splitter">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding Splitter}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output Folder" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFolderCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFolderPath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Strategy" />
                                    <ComboBox Width="220" SelectedIndex="{Binding SelectedStrategyIndex}">
                                        <ComboBoxItem Content="Chunk size" />
                                        <ComboBoxItem Content="Event" />
                                        <ComboBoxItem Content="Site" />
                                        <ComboBoxItem Content="ECO" />
                                        <ComboBoxItem Content="Date" />
                                    </ComboBox>

                                    <StackPanel Margin="0,14,0,0"
                                                Visibility="{Binding IsChunkStrategy, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Style="{StaticResource SectionLabelText}" Text="Chunk Size" />
                                        <TextBox Width="220" Text="{Binding ChunkSize}" />
                                    </StackPanel>

                                    <StackPanel Margin="0,14,0,0"
                                                Visibility="{Binding IsDateStrategy, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Style="{StaticResource SectionLabelText}" Text="Date Precision" />
                                        <ComboBox Width="220" SelectedIndex="{Binding SelectedDatePrecisionIndex}">
                                            <ComboBoxItem Content="Century" />
                                            <ComboBoxItem Content="Decade" />
                                            <ComboBoxItem Content="Year" />
                                            <ComboBoxItem Content="Month" />
                                            <ComboBoxItem Content="Day" />
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Split" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Merger">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding Joiner}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input Files" />
                                    <Border Padding="8"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="1"
                                            Background="{DynamicResource SurfaceBrush}"
                                            CornerRadius="10">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Right" Margin="12,0,0,0">
                                                <Button Command="{Binding SelectInputFilesCommand}" Content="Add Files" />
                                                <Button Margin="0,8,0,0" Command="{Binding ClearFilesCommand}" Content="Clear" />
                                            </StackPanel>
                                            <ListBox MinHeight="180" ItemsSource="{Binding InputFiles}" />
                                        </DockPanel>
                                    </Border>

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Merge" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Deduplicator">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding Deduplicator}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Deduplication" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Tour Breaker">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding TourBreaker}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output Folder" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFolderCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFolderPath}" />
                                    </DockPanel>

                                    <UniformGrid Margin="0,16,0,0" Columns="2">
                                        <StackPanel Margin="0,0,12,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Minimum Elo" />
                                            <TextBox Text="{Binding MinElo}" />
                                        </StackPanel>
                                        <StackPanel Margin="12,0,0,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Minimum Games" />
                                            <TextBox Text="{Binding MinGames}" />
                                        </StackPanel>
                                    </UniformGrid>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Extraction" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Enrichment">
                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="1" DataContext="{Binding Enrichment}">
                        <TabItem Header="ECO Tagger">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding EcoTagger}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="ECO Reference File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectEcoFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding EcoReferenceFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Tagging" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Category Tagger">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding CategoryTagger}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Tagging" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Elo Adder">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding EloAdder}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Elo Fill" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Ply Count">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding PlycountAdder}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Ply Count" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Stockfish Normalizer">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding StockfishNormalizer}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Normalization" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Unannotator">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding Unannotator}">

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Input File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectInputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding InputFilePath}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Output File" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding SelectOutputFileCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding OutputFilePath}" />
                                    </DockPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding RunCommand}" Content="Run Cleanup" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Engines">
                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="1">
                        <TabItem Header="Compiler">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8" DataContext="{Binding Compiler}">
                                    <TextBlock Foreground="{DynamicResource TextSecondaryBrush}"
                                               TextWrapping="Wrap"
                                               Text="Clone and compile a chess engine (Stockfish or Berserk) from source." />

                                    <UniformGrid Margin="0,16,0,0" Columns="2">
                                        <StackPanel Margin="0,0,12,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Engine" />
                                            <ComboBox ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine}" />
                                        </StackPanel>
                                        <StackPanel Margin="12,0,0,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Source Version" />
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right" Command="{Binding RefreshSourceRefsCommand}" Content="Refresh" />
                                                <ComboBox Margin="0,0,12,0"
                                                          ItemsSource="{Binding AvailableSourceRefs}"
                                                          DisplayMemberPath="DisplayName"
                                                          SelectedValuePath="Ref"
                                                          SelectedValue="{Binding SelectedSourceRef}" />
                                            </DockPanel>
                                        </StackPanel>
                                    </UniformGrid>

                                    <UniformGrid Margin="0,12,0,0" Columns="3">
                                        <StackPanel Margin="0,0,10,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Build Target" />
                                            <ComboBox ItemsSource="{Binding AvailableBuildTargets}" SelectedItem="{Binding SelectedBuildTarget}" />
                                        </StackPanel>
                                        <StackPanel Margin="10,0,10,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Compiler" />
                                            <ComboBox ItemsSource="{Binding AvailableCompilers}" SelectedItem="{Binding SelectedCompiler}" />
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Parallel Jobs" />
                                            <TextBox Text="{Binding ParallelJobs, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </UniformGrid>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Architecture" />
                                    <ComboBox Width="320" HorizontalAlignment="Left" ItemsSource="{Binding AvailableArchitectures}" SelectedItem="{Binding SelectedArchitecture}" />

                                    <StackPanel Margin="0,14,0,0">
                                        <CheckBox Content="Auto-install/repair toolchain (MSYS2)" IsChecked="{Binding AutoInstallToolchain}" />
                                        <CheckBox Content="Download NNUE network" IsChecked="{Binding DownloadNetwork}" />
                                        <CheckBox Content="Strip executable" IsChecked="{Binding StripExecutable}" />
                                    </StackPanel>

                                    <Border Margin="0,16,0,0"
                                            Padding="12"
                                            Background="{DynamicResource SurfaceBrush}"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource SectionLabelText}" Text="Toolchain" />
                                            <TextBlock Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" Text="{Binding ToolchainSummary}" />
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Button Command="{Binding DetectToolchainCommand}" Content="Detect" />
                                                <Button Command="{Binding InstallOrRepairToolchainCommand}" Content="Install / Repair" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Workspace Folder" />
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding BrowseWorkspaceCommand}" Content="Browse" />
                                        <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding WorkspaceFolder}" />
                                    </DockPanel>

                                    <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="GitHub Token (optional, for API rate limits)" />
                                    <TextBox Text="{Binding GitHubPat, UpdateSourceTrigger=PropertyChanged}" />

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">
                                        <Button Background="{DynamicResource AccentBrush}" Foreground="White" Command="{Binding StartCompileCommand}" Content="Compile" />
                                        <Button Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                                    </StackPanel>

                                    <DockPanel Margin="0,18,0,6">
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                            <Button Command="{Binding CopyOutputCommand}" Content="Copy" />
                                            <Button Command="{Binding ClearOutputCommand}" Content="Clear" />
                                        </StackPanel>
                                        <TextBlock VerticalAlignment="Center" Style="{StaticResource SectionLabelText}" Text="Build Output" />
                                    </DockPanel>
                                    <TextBox Height="200"
                                             FontFamily="Consolas"
                                             IsReadOnly="True"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Auto"
                                             TextWrapping="NoWrap"
                                             Text="{Binding BuildOutput, Mode=OneWay}" />

                                    <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsIndeterminate}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,0,0,14">
                        <TextBlock FontSize="22"
                                   FontWeight="Bold"
                                   Text="Settings" />
                        <TextBlock Margin="0,6,0,0"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   Text="Personalize the accent color and set default folders the tools reuse." />
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" DataContext="{Binding Settings}">
                        <StackPanel Margin="8" MaxWidth="760" HorizontalAlignment="Left">
                            <TextBlock FontSize="18" FontWeight="SemiBold" Text="Appearance" />
                            <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Accent color" />
                            <ComboBox Width="320"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding AccentOptions}"
                                      SelectedItem="{Binding SelectedAccent, Mode=TwoWay}"
                                      DisplayMemberPath="DisplayName" />

                            <TextBlock Margin="0,26,0,0" FontSize="18" FontWeight="SemiBold" Text="Default Folders" />

                            <TextBlock Margin="0,12,0,6" Style="{StaticResource SectionLabelText}" Text="Tablebases folder" />
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button Command="{Binding SelectTablebasesFolderCommand}" Content="Browse" />
                                    <Button Command="{Binding ClearTablebasesFolderCommand}" Content="Clear" />
                                </StackPanel>
                                <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding TablebasesFolder}" />
                            </DockPanel>

                            <TextBlock Margin="0,16,0,6" Style="{StaticResource SectionLabelText}" Text="Default download folder" />
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button Command="{Binding SelectDownloadFolderCommand}" Content="Browse" />
                                    <Button Command="{Binding ClearDownloadFolderCommand}" Content="Clear" />
                                </StackPanel>
                                <TextBox Margin="0,0,12,0" IsReadOnly="True" Text="{Binding DefaultDownloadFolder}" />
                            </DockPanel>

                            <controls:ToolStatusView Margin="0,18,0,0" StatusMessage="{Binding StatusMessage}" StatusDetail="{Binding StatusDetail}" StatusSeverity="{Binding StatusSeverity}" IsIndeterminate="{Binding IsRunning}" ProgressValue="{Binding ProgressValue}" ProgressMaximum="100" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock Grid.Row="3"
                   Margin="0,12,0,0"
                   HorizontalAlignment="Right"
                   FontSize="12"
                   Foreground="{DynamicResource TextSecondaryBrush}">
            <Run Text="Free tool - if it's useful, you can " /><Hyperlink NavigateUri="https://ko-fi.com/ianrastall"
                       Foreground="{DynamicResource AccentBrush}"
                       RequestNavigate="OnSupportLinkNavigate">support it on Ko-fi</Hyperlink><Run Text="." />
        </TextBlock>
    </Grid>
</Window>
