<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageVersion Include="Gera.Chess" Version="1.2.0" />
        <PackageVersion Include="ZstdSharp.Port" Version="0.8.7" />
    </ItemGroup>
</Project>
