<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <!-- <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion> -->

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PgnTools</RootNamespace>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
        
        <!-- Allow unsafe code for WinRT interop -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\AppIcon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <Content Include="Assets\ratings.bin.zst">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\eco.pgn">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\elegance-distributions.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\elegance-goldens.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Tablebases\download.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Directory.Packages.props" />
        <None Remove="PgnTools.slnx" />
        <None Remove="Views\Tools\PgnInfoPage.xaml" />
        <None Remove="Views\Tools\CategoryTaggerPage.xaml" />
        <None Remove="Views\Tools\EcoTaggerPage.xaml" />
        <None Remove="Views\Tools\ElegancePage.xaml" />
        <None Remove="Views\Tools\FilterPage.xaml" />
        <None Remove="Views\Tools\ChessAnalyzerPage.xaml" />
        <None Remove="Views\Tools\ChessUnannotatorPage.xaml" />
        <None Remove="Views\Tools\PgnSplitterPage.xaml" />
        <None Remove="Views\Tools\TourBreakerPage.xaml" />
        <None Remove="Views\Tools\RemoveDoublesPage.xaml" />
        <None Remove="Views\Tools\CheckmateFilterPage.xaml" />
        <None Remove="Views\Tools\StockfishNormalizerPage.xaml" />
        <None Remove="Views\Tools\PlycountAdderPage.xaml" />
        <None Remove="Views\Tools\TwicDownloaderPage.xaml" />
        <None Remove="Views\Tools\PgnMentorDownloaderPage.xaml" />
        <None Remove="Views\Tools\TablebaseDownloaderPage.xaml" />
        <None Remove="Views\Tools\PgnJoinerPage.xaml" />
        <None Remove="Views\Tools\PgnSorterPage.xaml" />
        <None Remove="Views\Tools\EloAdderPage.xaml" />
        <None Remove="Views\Tools\ChesscomDownloaderPage.xaml" />
        <None Remove="Views\Tools\LichessDownloaderPage.xaml" />
        <None Remove="Views\Tools\LichessDbDownloaderPage.xaml" />
        <None Remove="Views\Tools\LichessToolsPage.xaml" />
        <None Remove="Views\Tools\Lc0DownloaderPage.xaml" />
        <None Remove="Views\Controls\ToolStatusBar.xaml" />
    </ItemGroup>

    <ItemGroup>
        <!-- Keep custom tool icon images in Assets available at runtime. -->
        <None Update="Assets\**\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\**\*.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\**\*.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\**\*.jpeg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Web.WebView2" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Gera.Chess" />
        <PackageReference Include="ZstdSharp.Port" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Tools\PgnInfoPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\CategoryTaggerPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\EcoTaggerPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\ElegancePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\FilterPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\ChessAnalyzerPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\ChessUnannotatorPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\PgnSplitterPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\TourBreakerPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\RemoveDoublesPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\CheckmateFilterPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\StockfishNormalizerPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\PlycountAdderPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\TwicDownloaderPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\PgnMentorDownloaderPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\TablebaseDownloaderPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\PgnJoinerPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\PgnSorterPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\EloAdderPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\ChesscomDownloaderPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\LichessDownloaderPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\LichessDbDownloaderPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\LichessToolsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Tools\Lc0DownloaderPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Controls\ToolStatusBar.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix"/>
    </ItemGroup>

    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>
